Booklist.main/Pages/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Booklist.main.Models"
             xmlns:viewmodel="clr-namespace:Booklist.main.ViewModels"
             x:Class="Booklist.main.Pages.BookListPage"
             x:DataType="viewmodel:AdminViewModel"
             Title="Bücherliste"
             BackgroundColor="#3e3e3e">

    <CollectionView x:Name="collectionView" ItemsSource="{Binding Books}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Book">
                <Border BackgroundColor="#6e6e6e" Margin="10,10,10,0" StrokeShape="RoundRectangles 40,0,40,0" StrokeThickness="0">
                    <Grid ColumnDefinitions="100,*,*,160" RowDefinitions="auto,auto,20">
                        <Border Grid.Column="0" Grid.RowSpan="3" StrokeThickness="0" BackgroundColor="RoyalBlue" Margin="0,0,10,0">
                            <Label FontSize="32" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="FontAwesomeSolid" Text="{x:Static models:FontAwesomeSolid.Book}" />
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" StrokeShape="RoundRectangles 0,20,20,0" StrokeThickness="0" BackgroundColor="#ffffff" Margin="0,0,10,0">
                            <Label Text="{Binding Title}" Padding="20,0,0,2" TextColor="#003366" FontSize="Medium" FontAttributes="Bold" />
                        </Border>

                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Author}" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Grid.Column="3" Grid.Row="0" Text="{Binding Rating}"  Padding="0,3,0,0"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Subtitle}" FontSize="12"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding Publisher}" FontSize="12"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding ISBN}" FontSize="12" />
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding CreateDate}" FontSize="12" />
                        <Label Grid.Column="2" Grid.Row="2" Text="{Binding ChangeDate}" FontSize="12" />
                    </Grid>
                </Border>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>