Booklist.main/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Booklist.main.ViewModels"
             x:Class="Booklist.main.Pages.BookDetailPage"
             x:DataType="viewmodel:BookViewModel"
             Title="BookDetailPage"
             BackgroundColor="#3e3e3e">

    <Grid ColumnDefinitions="70,*,70,*,100" RowDefinitions="auto,auto,auto,auto,auto" ColumnSpacing="30" RowSpacing="10" Margin="10,10,10,0">

        <Border Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="#6e6e6e"  StrokeThickness="0">
            <Label 
            FontSize="24"
            FontAttributes="Bold"
            Margin="10,0,0,0"
            Text="Buchdetails"
            VerticalOptions="Center" 
            HorizontalOptions="Start" />
        </Border>
    
        <Button Grid.Row="0" HorizontalOptions="End" Grid.Column="5" Text="Zurück" Clicked="OnBtnBackClicked" WidthRequest="100" />

        <Label Grid.Row="1" Grid.Column="0" Text="Titel:" VerticalOptions="Center" />
        <Entry Grid.Row="1" Grid.Column="1" x:Name="title" Text="{Binding Title}" />

        <Label Grid.Row="1" Grid.Column="2" Text="Untertitel:" VerticalOptions="Center" />
        <Entry Grid.Row="1" Grid.Column="3" x:Name="subtitle" Text="{Binding Subtitle}" />

        <Label Grid.Row="2" Grid.Column="0" Text="Autor:" VerticalOptions="Center" />
        <Entry Grid.Row="2" Grid.Column="1" x:Name="author" Text="{Binding Author}" />

        <Label Grid.Row="2" Grid.Column="2" Text="ISBN:" VerticalOptions="Center" />
        <Entry Grid.Row="2" Grid.Column="3" x:Name="isbn" Text="{Binding ISBN}" />

        <Label Grid.Row="3" Grid.Column="0" Text="Verlag:" VerticalOptions="Center" />
        <Entry Grid.Row="3" Grid.Column="1" x:Name="publisher" Text="{Binding Publisher}" />

        <Label Grid.Row="3" Grid.Column="2" Text="Bild:" VerticalOptions="Center" />
        <Entry Grid.Row="3" Grid.Column="3" x:Name="image" />

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" RowDefinitions="auto" ColumnDefinitions="*,100,100,100">
            <Button Grid.Row="0" Grid.Column="1" Margin="0,0,40,0" Text="Löschen" Command="{ Binding OnDeleteClickedCommand }" WidthRequest="100" BackgroundColor="Crimson" TextColor="White" />
            <Button Grid.Row="0" Grid.Column="2" Margin="0,0,20,0" Text="Neu" Command="{ Binding OnNewClickedCommand }" WidthRequest="100" />
            <Button Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" Text="Speichern" Command="{ Binding OnSaveClickedCommand }" WidthRequest="100" />
        </Grid>
        
    </Grid>

</ContentPage>