Booklist.main/Pages/BookAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Booklist.main.Pages.BookAdminPage"
             Title="Bücherliste bearbeiten"
             BackgroundColor="#3e3e3e">

    <CollectionView x:Name="collectionView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border BackgroundColor="#6e6e6e" Margin="10,10,10,0" StrokeThickness="0">
                    <Grid ColumnDefinitions="60,*,*,100,100" Padding="10" RowDefinitions="auto,auto">
                        
                        <Image Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,0" Source="buch.png"></Image>

                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="Default" FontAttributes="Bold" />
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding Author}" FontSize="Default" FontAttributes="Bold"/>
                        
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Publisher}" FontSize="12"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding ISBN}" FontSize="12" />

                        <Button Grid.Column="3" Grid.RowSpan="2" Text="Löschen" Padding="0,0,0,0" Margin="0,1,10,1" Clicked="OnBtnDeleteClicked" />
                        <Button Grid.Column="4" Grid.RowSpan="2" Text="Bearbeiten" Padding="0,0,0,0" Margin="0,1,10,1" Clicked="OnBtnEditClicked" />
                    </Grid> 
                </Border>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentPage>